asgiref==3.5.2
asttokens==2.0.8
autopep8==1.7.0
awscli==1.25.46
backcall==0.2.0
beautifulsoup4==4.11.1
botocore==1.27.46
certifi==2022.6.15
cfgv==3.3.1
charset-normalizer==2.1.0
colorama==0.4.4
coverage==6.4.4
decorator==5.1.1
distlib==0.3.5
Django==4.1
docutils==0.16
executing==0.10.0
filelock==3.7.1
identify==2.5.3
idna==3.3
ipdb==0.13.9
ipython==8.4.0
jedi==0.18.1
jmespath==1.0.1
linecache2==1.0.0
lxml==4.9.1
matplotlib-inline==0.1.6
nodeenv==1.7.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==2.5.2
pre-commit==2.20.0
prompt-toolkit==3.0.30
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pycodestyle==2.9.1
Pygments==2.13.0
python-dateutil==2.8.2
PyYAML==5.4.1
requests==2.28.1
rsa==4.7.2
s3transfer==0.6.0
six==1.16.0
soupsieve==2.3.2.post1
sqlparse==0.4.2
stack-data==0.4.0
toml==0.10.2
traceback2==1.4.0
traitlets==5.3.0
urllib3==1.26.11
virtualenv==20.16.3
wcwidth==0.2.5
